# jee-examples

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/vackosar/jms2dbsaver/boundary/: JMSListener.java
src/main/java/com/vackosar/jms2dbsaver/control/: DefaultInterceptor.java  MessageProcessor.java
src/main/java/com/vackosar/jms2dbsaver/entity/: MessageEntity.java
src/main/webapp/WEB-INF/: ejb-jar.xml
src/test/java/com/vackosar/jms2dbsaver/: JMSListenerIT.java  JMSListenerTest.java
src/test/java/com/vackosar/validation/: Email.java  EmailValidator.java  User.java  ValidationTest.java
